events {
}
http {
  server {
    listen 80;
    location / {
        root /tmp/core;
        try_files $uri $uri/ /index.html;
        ssi on;
    }
    location /microfrontends/nav {
        alias /tmp/nav;
    }
    location /microfrontends/footer {
        alias /tmp/footer;
    }
    location /microfrontends/pages {
        alias /tmp/pages;
    }
  }
}
